<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TypefaceTextView">
        <attr name="typeface" format="enum">
            <enum name="none" value="-1"/>
            <enum name="proxima_nova_bold" value="0"/>
            <enum name="proxima_nova_semibold" value="1"/>
            <enum name="proxima_nova_regular" value="2"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="SchoolClassifyItem">
        <attr name="classify_icon" format="reference"/>
        <attr name="classify_count" format="integer"/>
        <attr name="classify_info" format="string"/>
    </declare-styleable>
</resources>
