<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1769C2</color>
    <color name="colorPrimaryDark">#1769C2</color>
    <color name="colorAccent">#FF4081</color>
    <color name="tab_text_color">#888889</color>
    <color name="tab_selected_text_color">#0E94C7</color>
    <color name="search_tab_selected_text_color">#FFFFFF</color>
    <color name="search_tab_text_color">#C4FFFFFF</color>
    <color name="yellow">#F37746</color>
    <color name="green">#7BC526</color>
</resources>
