<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:icon="@mipmap/action_favorite"
        android:title="@string/favorite"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_call"
        android:icon="@mipmap/action_call"
        android:title="@string/call"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/action_settings"
        android:title="@string/setting"
        app:showAsAction="ifRoom"/>
</menu>