<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/home_activity_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        app:tabMode="fixed"
        app:tabIndicatorColor="@android:color/transparent"
        android:layout_alignParentBottom="true"/>

    <com.greatschool.android.ui.common.CustomViewPager
        android:id="@+id/home_activity_customviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_activity_tab"/>

</RelativeLayout>
