<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.design.widget.CoordinatorLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:font="http://schemas.android.com/apk/res-auto"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:background="@drawable/school_bg"-->
<!--android:orientation="vertical">-->

<!--<android.support.design.widget.AppBarLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

<!--// remove scrolll app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
<!--<android.support.design.widget.CollapsingToolbarLayout-->
<!--android:id="@+id/collapsingToolbarLayout"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--app:contentScrim="?attr/colorPrimary"-->
<!--app:expandedTitleTextAppearance="@android:color/transparent"-->
<!--app:titleEnabled="false">-->


<!--<RelativeLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:paddingTop="?attr/actionBarSize">-->

<!--<ImageView-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="160dp"-->
<!--android:layout_gravity="center_horizontal|center_vertical"-->
<!--android:scaleType="fitXY"-->
<!--android:src="@mipmap/detail_header_pic"/>-->

<!--<ImageView-->
<!--android:id="@+id/detail_header_icon"-->
<!--android:layout_width="50dp"-->
<!--android:layout_height="50dp"-->
<!--android:layout_centerHorizontal="true"-->
<!--android:layout_marginTop="20dp"-->
<!--android:src="@mipmap/detail_header_icon"/>-->

<!--<com.greatschool.android.ui.common.font.TypefacedTextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_below="@id/detail_header_icon"-->
<!--android:layout_centerHorizontal="true"-->
<!--android:layout_marginTop="5dp"-->
<!--android:text="@string/detail_header_title"-->
<!--android:textColor="@android:color/white"-->
<!--android:textSize="18sp"-->
<!--font:typeface="proxima_nova_regular"/>-->
<!--</RelativeLayout>-->


<!--<android.support.v7.widget.Toolbar-->
<!--android:id="@+id/detail_toolbar"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="?attr/actionBarSize"-->
<!--app:layout_collapseMode="pin"-->
<!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>-->


<!--</android.support.design.widget.CollapsingToolbarLayout>-->

<!--<android.support.design.widget.TabLayout-->
<!--android:id="@+id/detail_tab_layout"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="50dp"-->
<!--android:layout_alignParentBottom="true"-->
<!--android:background="@mipmap/detail_header_bottom"-->
<!--android:visibility="gone"-->
<!--app:tabIndicatorColor="#E6EBEC"/>-->
<!--</android.support.design.widget.AppBarLayout>-->


<!--<com.greatschool.android.ui.common.CustomViewPager-->
<!--android:id="@+id/detail_view_pager"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:fillViewport="true"-->
<!--app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->


<!--</android.support.design.widget.CoordinatorLayout>-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/school_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/detail_header">

        <ImageView
            android:id="@+id/detail_header_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@mipmap/detail_header_icon"/>

        <com.greatschool.android.ui.common.font.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_header_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/detail_header_title"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            font:typeface="proxima_nova_regular"/>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/detail_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/detail_header_bottom"
        android:visibility="gone"
        app:tabIndicatorColor="#E6EBEC"/>

    <com.greatschool.android.ui.common.CustomViewPager
        android:id="@+id/detail_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout>