<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:font="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/overlay3"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="18dp"
            android:background="@mipmap/overlay2"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            android:background="@mipmap/overlay4"
            android:orientation="vertical"
            android:paddingLeft="40dp">


            <com.greatschool.android.ui.common.font.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:text="8614 E Vista Dr, Scottsdale, AZ"
                android:textColor="#1C252E"
                android:textSize="16sp"
                font:typeface="proxima_nova_semibold"/>

            <com.greatschool.android.ui.common.font.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4bds | 2ba | 960ft | 6,453 sqft"
                android:textColor="#8593A2"
                android:textSize="12sp"
                font:typeface="proxima_nova_regular"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <com.greatschool.android.ui.common.font.TypefacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="$329,900"
                    android:textColor="#FF6453"
                    android:textSize="16sp"
                    font:typeface="proxima_nova_bold"/>

                <com.greatschool.android.ui.common.font.TypefacedButton
                    android:id="@+id/explore"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/explore_selector"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:text="Check Availability"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    font:typeface="proxima_nova_bold"/>

            </RelativeLayout>


        </LinearLayout>
    </FrameLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/circle_line"/>
</LinearLayout>