<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F5F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <com.greatschool.android.ui.common.font.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/detail_overview"
            android:textColor="#888889"
            android:textSize="12sp"
            font:typeface="proxima_nova_semibold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/school_item"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/art_icon"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/art"/>

                <com.greatschool.android.ui.common.font.TypefacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/art_icon"
                    android:text="@string/art"
                    android:textColor="#1C252E"
                    android:textSize="14sp"
                    font:typeface="proxima_nova_regular"/>

                <com.greatschool.android.ui.common.font.TypefacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="3"
                    android:textColor="#101112"
                    android:textSize="14sp"
                    font:typeface="proxima_nova_semibold"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCD1DFE5"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/chess_icon"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/chess"/>

                <com.greatschool.android.ui.common.font.TypefacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/chess_icon"
                    android:text="@string/chess"
                    android:textColor="#1C252E"
                    android:textSize="14sp"
                    font:typeface="proxima_nova_regular"/>

                <com.greatschool.android.ui.common.font.TypefacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="-"
                    android:textColor="#101112"
                    android:textSize="14sp"
                    font:typeface="proxima_nova_semibold"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCD1DFE5"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/sport_icon"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/art"/>

                <com.greatschool.android.ui.common.font.TypefacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/sport_icon"
                    android:text="@string/sports"
                    android:textColor="#1C252E"
                    android:textSize="14sp"
                    font:typeface="proxima_nova_regular"/>

                <com.greatschool.android.ui.common.font.TypefacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="12"
                    android:textColor="#101112"
                    android:textSize="14sp"
                    font:typeface="proxima_nova_semibold"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCD1DFE5"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/world_icon"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/language"/>

                <com.greatschool.android.ui.common.font.TypefacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/world_icon"
                    android:text="@string/world_language"
                    android:textColor="#1C252E"
                    android:textSize="14sp"
                    font:typeface="proxima_nova_regular"/>

                <com.greatschool.android.ui.common.font.TypefacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="-"
                    android:textColor="#101112"
                    android:textSize="14sp"
                    font:typeface="proxima_nova_semibold"/>

            </RelativeLayout>
        </LinearLayout>


        <com.greatschool.android.ui.common.font.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/test_scores"
            android:textSize="12sp"
            android:textColor="#888889"
            font:typeface="proxima_nova_semibold"/>

        <include layout="@layout/review_overlay1"></include>

        <include layout="@layout/review_overlay2"></include>

        <com.greatschool.android.ui.common.font.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="CA Dept. of Education, 2013-2014 "
            android:textColor="#888889"
            android:textSize="12sp"
            font:typeface="proxima_nova_regular"/>


        <com.greatschool.android.ui.common.font.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:text="HOMES IN THE SCHOOL DISTRICT"
            android:textColor="#888889"
            android:textSize="12sp"
            font:typeface="proxima_nova_semibold"/>

        <include layout="@layout/review_overlay3"></include>

        <com.greatschool.android.ui.common.font.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:text="DISCRIPTION"
            android:textSize="12sp"
            android:textColor="#888889"
            font:typeface="proxima_nova_semibold"/>

        <com.greatschool.android.ui.common.font.TypefacedTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/school_item"
            android:padding="15dp"
            android:text="@string/description"
            font:typeface="proxima_nova_regular"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>